# ReservaTech

./: .gitignore  Program.cs  ReservaTech.csproj  Startup.cs
.github/workflows/: main_dev-reserbit.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ReservaTech/: ReserBit.sln  ReservaTech.sln
ReservaTech/Business/: Business.csproj
ReservaTech/Entities/: Entities.csproj
ReservaTech/Entities/Core/: AppUser.cs  ApplicationUser.cs  Appointment.cs  Business.cs  BusinessRules.cs  Constants.cs  DailySchedule.cs  GenericEntity.cs  License.cs  Unit.cs
ReservaTech/Entities/DTO/: CreateUserDto.cs  LoginRequestDto.cs
ReservaTech/Entities/Enums/: AppointmentStatus.cs  BusinessType.cs
ReservaTech/Enums/: AppointmentStatus.cs  BusinessType.cs
ReservaTech/Interfaces/: Interfaces.csproj
ReservaTech/Interfaces/Base/: IReadOnlyService.cs  IService.cs
ReservaTech/Interfaces/Entities/: IPagedResult.cs  ISearchFilterDto.cs
ReservaTech/Interfaces/Repos/: IGenericRepository.cs  IUsersRepo.cs
ReservaTech/Interfaces/Services/: IApplicationUserService.cs
ReservaTech/Repos/: Data.csproj  Repos.csproj  ReservaTechDbContext.cs  UsersRepo.cs
ReservaTech/Repos/Access/: ApplicationDbContext.cs
ReservaTech/Repos/Migrations/: 20210923191025_api.Designer.cs  20210923191025_api.cs  ApplicationDbContextModelSnapshot.cs
ReservaTech/Repos/Repos/: GenericRepository.cs  UsersRepo.cs
ReservaTech/Services/: ApplicationUserManager.cs  Services.csproj
ReservaTech/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
ReservaTech/WebApp/Areas/Identity/Data/: ApplicationDbContext.cs
ReservaTech/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ReservaTech/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+12 more)
ReservaTech/WebApp/ClientApp/src/components/: NavMenu.js
ReservaTech/WebApp/Controllers/: OidcConfigurationController.cs  ReserBitController.cs  WeatherForecastController.cs
ReservaTech/WebApp/Data/: ApplicationDbContext.cs  ReservaTechDbContext.cs
ReservaTech/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210908234627_core-entities.Designer.cs  20210908234627_core-entities.cs  20210909024053_core-entitiesTwo.Designer.cs  20210909024053_core-entitiesTwo.cs  ApplicationDbContextModelSnapshot.cs
ReservaTech/WebApp/Migrations/: 20210913040846_init.Designer.cs  20210913040846_init.cs  20210914032531_userName.Designer.cs  20210914032531_userName.cs  ApplicationDbContextModelSnapshot.cs
ReservaTech/WebApp/Models/: ApplicationUser.cs
ReservaTech/WebApp/Pages/: Error.cshtml.cs
ReservaTech/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservaTech/WebApp/Properties/: launchSettings.json
ReservaTech/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
ReservaTech/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservaTech/reserbit-api/: Program.cs  Startup.cs  appsettings.json  reserbit-api.csproj
ReservaTech/reserbit-api/Areas/Identity/Data/: IdentityDataContext.cs
ReservaTech/reserbit-api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReservaTech/reserbit-api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReservaTech/reserbit-api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ReservaTech/reserbit-api/Controllers/: HomeController.cs
ReservaTech/reserbit-api/Controllers/API/: ApplicationUserApiController.cs  ApplicationUserController.cs
ReservaTech/reserbit-api/Controllers/MVC/: AdminController.cs
ReservaTech/reserbit-api/Data/: ApplicationDbContext.cs
ReservaTech/reserbit-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921203034_api.Designer.cs  20210921203034_api.cs  ApplicationDbContextModelSnapshot.cs
ReservaTech/reserbit-api/Models/: CreateRoleViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs
ReservaTech/reserbit-api/Models/Loggin/: LoginInputDto.cs  LoginInputModel.cs  LoginInputViewModel.cs
ReservaTech/reserbit-api/Models/User/: CreateUserDto.cs
ReservaTech/reserbit-api/Properties/: launchSettings.json
ReservaTech/reserbit-api/Properties/PublishProfiles/: FTPProfile.pubxml
ReservaTech/reserbit-api/Properties/ServiceDependencies/main_dev-reserbit/: profile.arm.json
ReservaTech/reserbit-api/Views/: _ViewImports.cshtml
ReservaTech/reserbit-api/Views/Admin/: CreateRole.cshtml  Index.cshtml  RoleList.cshtml  UserCreate.cshtml  UserList.cshtml
ReservaTech/reserbit-api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
